  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target=".target">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="">Planbox</a>
      </div>
 
      <div class="collapse navbar-collapse target">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/planbox-plan/dates/favorite/">行きたいリスト</a></li>
          <li><a href="/planbox-plan/couples/mypage/">マイページ</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/planbox-plan/users/setting/">設定</a></li>
        </ul>
      </div>
      
    </nav>