<div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="pickup header">
            <ul>
                <div class="pickup" style="font-size:30px; text-decoration: underline;">行きたいリスト</div>
            </ul>
        </div>

        <div class="recommend-list">
                <div style="width:350px height: auto; float:left; border:1px solid #ccc; margin-top: 20px;">
                    <img src="img/aragaki.jpg" style="width:350px; height: auto;">
                    <table class="table">
                        <tr><td style="text-align: center;">タイトル</td></tr>
                        <tr><td style="text-align: center;">内容</td></tr>
                        <tr><td style="text-align: center;"><i class="fa fa-map-marker" style="font-size:16px;font-weight:bold;"> 渋谷</i></td></tr>
                        <tr><td style="text-align: right;">行きたい!!:(行きたい数)</td></tr>
                    </table>
                </div>
                <div style="width:350px height: auto; float:left; border:1px solid #ccc; margin-top: 20px;">
                    <img src="img/aragaki.jpg" style="width:350px; height: auto;">
                    <table class="table">
                        <tr><td style="text-align: center;">タイトル</td></tr>
                        <tr><td style="text-align: center;">内容</td></tr>
                        <tr><td style="text-align: center;"><i class="fa fa-map-marker" style="font-size:16px;font-weight:bold;"> 渋谷</i></td></tr>
                        <tr><td style="text-align: right;">行きたい!!:(行きたい数)</td></tr>
                    </table>
                </div>
                <div style="width:350px height: auto; float:left; border:1px solid #ccc; margin-top: 20px;">
                    <img src="img/aragaki.jpg" style="width:350px; height: auto;">
                    <table class="table">
                        <tr><td style="text-align: center;">タイトル</td></tr>
                        <tr><td style="text-align: center;">内容</td></tr>
                        <tr><td style="text-align: center;"><i class="fa fa-map-marker" style="font-size:16px;font-weight:bold;"> 渋谷</i></td></tr>
                        <tr><td style="text-align: right;">行きたい!!:(行きたい数)</td></tr>
                    </table>
                </div>
                <div style="width:350px height: auto; float:left; border:1px solid #ccc; margin-top: 20px;">
                    <img src="img/aragaki.jpg" style="width:350px; height: auto;">
                    <table class="table">
                        <tr><td style="text-align: center;">タイトル</td></tr>
                        <tr><td style="text-align: center;">内容</td></tr>
                        <tr><td style="text-align: center;"><i class="fa fa-map-marker" style="font-size:16px;font-weight:bold;"> 渋谷</i></td></tr>
                        <tr><td style="text-align: right;">行きたい!!:(行きたい数)</td></tr>
                    </table>
                </div>
                <div style="width:350px height: auto; float:left; border:1px solid #ccc; margin-top: 20px;">
                    <img src="img/aragaki.jpg" style="width:350px; height: auto;">
                    <table class="table">
                        <tr><td style="text-align: center;">タイトル</td></tr>
                        <tr><td style="text-align: center;">内容</td></tr>
                        <tr><td style="text-align: center;"><i class="fa fa-map-marker" style="font-size:16px;font-weight:bold;"> 渋谷</i></td></tr>
                        <tr><td style="text-align: right;">行きたい!!:(行きたい数)</td></tr>
                    </table>
                </div>
                <div style="width:350px height: auto; float:left; border:1px solid #ccc; margin-top: 20px;">
                    <img src="img/aragaki.jpg" style="width:350px; height: auto;">
                    <table class="table">
                        <tr><td style="text-align: center;">タイトル</td></tr>
                        <tr><td style="text-align: center;">内容</td></tr>
                        <tr><td style="text-align: center;"><i class="fa fa-map-marker" style="font-size:16px;font-weight:bold;"> 渋谷</i></td></tr>
                        <tr><td style="text-align: right;">行きたい!!:(行きたい数)</td></tr>
                    </table>
                </div>
                <div style="width:350px height: auto; float:left; border:1px solid #ccc; margin-top: 20px;">
                    <img src="img/aragaki.jpg" style="width:350px; height: auto;">
                    <table class="table">
                        <tr><td style="text-align: center;">タイトル</td></tr>
                        <tr><td style="text-align: center;">内容</td></tr>
                        <tr><td style="text-align: center;"><i class="fa fa-map-marker" style="font-size:16px;font-weight:bold;"> 渋谷</i></td></tr>
                        <tr><td style="text-align: right;">行きたい!!:(行きたい数)</td></tr>
                    </table>
                </div>  
            </div>
        </div>
    </div>

</div>