<div class="container">
    <div class="row">
      <div class="col-sm-offset-1 col-sm-10 col-sm-offset-1">

        <!--写真のスライドショー-->

        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="width:900px; height:500px; margin:60px auto 0 auto;">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active" style="overflow: hidden;width:900px; height:500px;">
              <img src="img/photo1.jpg" alt="photo1" style="width:900px;">
              <div class="carousel-caption">
              </div>
            </div>
            <div class="item" style="overflow: hidden;width:900px; height:500px;">
              <img src="img/photo2.jpg" alt="photo2" style="width:900px;">
              <div class="carousel-caption">
              </div>
            </div>
            <div class="item" style="overflow: hidden;width:900px; height:500px;">
              <img src="img/photo3.jpg" alt="photo3" style="width:900px;">
              <div class="carousel-caption">
              </div>
            </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <!--写真のスライドショー終了-->

        <!--個人写真、カップル情報開始-->
        <div class="">
          <div class="row">
            <div class="col-sm-offset-1 col-sm-3" style="margin-top:-150px;background-color:red;">
              <div style="height:200px;width:200px;">
                <img src="img/kohei.jpg" style="height:100%;width:100%;">
              </div>
              <div>
                <h4>新居航平</h4>

                    <p>２２歳 / 学生</p>
                    <hr>
                    <p>東京都の平和島近くに在住中。好きなデートスポットは落ち着けるカフェとか自然に溢れた場所。海辺などの散歩も好き！</p>
              </div>
            </div>
            <div class="col-sm-3" style="height:300px;margin-top:-150px;background-color:blue;">
            </div>
            <div class="col-sm-4" style="height:100px;background-color:orange;margin-left:10px;">
            </div>
          </div>
        </div>
        <!--個人写真、カップル情報終了-->

      </div>
    </div>
  </div>
